#include <stdio.h>
#include <math.h>

int main()
{
  double rd = M_PI / 180.0;  // ラジアン変換用定数設定               

  char graph[21][38];        // マス目が21行×37列のグラフ用紙を用意 

  int x, y;                  // x座標(列),y座標(行) グラフ用紙上の点(x,y)は、graph[y][x] 
  
  /*****  グラフ用紙を空白で埋め、x軸を描く  *****/
  for (y = 0; y <= 20; y++) {
    for (x = 0; x <= 36; x++){
      graph[y][x]  = ' '; // 空白で埋める  
    }
  // 各列の末尾にヌル文字を格納する
    graph[y][37] = '\0';
  }

  for (x = 0; x <= 36; x++){
    graph[10][x] = '-';   // グラフ用紙の10行目にx軸を描く 
  }

  /*****  sin(x)を計算してグラフ用紙に「*」をプロット *****/

  // 0°〜360°まで10°ごとにsin(x)を計算 
  for (x = 0; x <= 36; x++){
    // y座標を10倍に拡大し、y軸の上方向に10行分平行移動           
    // y座標を四捨五入して整数にするために、0.5加えて切り捨てる 
    y = (int)(10 - 10 * sin(x * 10 * rd) + 0.5);
    graph[y][x] = '*';
  }
  printf("\n");
  
  /*****  グラフ用紙全体を表示する *****/
  // この部分は、グラフ用紙の初期化を工夫すればもっと簡潔に書ける <<問題(9)-6>> 
  // for (y = 0; y <= 20; y++) {
  //   for (x = 0; x <= 36; x++) {
  //     printf("%c", graph[y][x]);
  //   }
  //   printf("\n");
  // }

  /***** 改良後 *****/
  for (y = 0; y <= 20; y++) {

    // 各列の終端にヌル文字があるため、１列を%sで文字列として表示する事ができる。
    printf("%s\n",graph[y]);
  }

  return(0);
}
