#include <stdio.h>
      
int main() // 3行5列の表の各行と列の合計を、最終行と最終列に格納後、表を表示する 
{
  int row, col;

  // 行と列の要素数が逆
  // 合計分の行と列が足りない
  int t[4][6] = {
    // 合計分の初期化が無い
    {10,20,30,40,50,0},
    {11,12,13,14,15,0},
    {21,22,23,24,25,0},
    {0, 0, 0, 0, 0 ,0}
  };

  for (row = 0; row < 3; row++) {
    for (col = 0; col < 5; col++) {
      // 行データの合計を格納するのは t[5][col] ではなく t[row][5]
      t[row][5] = t[row][5] + t[row][col]; // 行データの合計 

      // 列データの合計を格納するのは t[row][3] ではなく, t[3][col]
      t[3][col] = t[3][col] + t[row][col]; // 列データの合計 

    }
    // 合計の合計を格納するのは t[5][3] ではなく t[3][5]
    // 合計の合計を求めるために足し合わせる値は t[5][row] ではなく t[row][5]
    t[3][5] = t[3][5] + t[row][5];         // 合計の合計を求める 
  }


  // for文のループ回数が１ずつ足りない
  for (row = 0; row < 4; row++) {          // 表中のデータを合計と共に表示する  
    for (col = 0; col < 6; col++) {
      printf("%3d ",t[row][col]);
    }
    printf("\n");
  }
  return(0);
}
