/*========================================
    予想:
    まず、大域変数sが宣言、0で初期化、
    main()関数の先頭で、局所変数がそれぞれ、
    a = 1, b = 2, c = 3宣言、初期化される。

    次に、大域変数sに「a + b + c(1 + 2 + 3)」が代入され、
    それぞれの値がprintf()関数で、
    1 2 3 6 と出力される。

    その次に、新たなブロックの中で、そのブロック内の
    局所変数、b = 4, c = 5.0が宣言、初期化される。
    そして、printf()関数で、main()関数ブロックの局所変数a,
    新たなブロック内で宣言されたb, cが、
    1 4 5　と出力される。
    そのあと、a = bでaに4が代入される。

    その後更に新たなブロックの中で、局所変数cが宣言され、
    一つ外側のブロックで宣言された変数bの値「４」が代入される。
    そして、大域変数sにa + b + c(bは一つ外側のブロック、
                            cは一番深いブロックで宣言されたもの)
    が代入され、
    sの値は 4 + 4 + 4 = 12となり、その後のprintf()関数では
    4 4 4と出力される。

    一つブロックを抜け出して、最初のprintf()関数では
    a, b, c(bとcは一つ深いブロック内で宣言されたもの)が
    4 4 5　と出力される。

    もう一つのブロックも抜け出して、最後のprintf()関数では
    a, b, c, s(aは一つ深いブロックの中でbを代入されてから変更なし、
               bとcはmain()関数のブロックの先頭で宣言、初期化されたまま、
               sは一番深いブロック内で4 + 4 + 4が代入されたもの)が、
    4 2 3 12と出力される。
========================================*/
#include <stdio.h>

int s = 0;

int main() {
	int a = 1, b = 2, c = 3;

	s = a + b + c;
	printf("%d %d %d %d\n", a, b, c, s);
	{
		int b = 4;
		float c = 5.0;

		printf("%d %d %g\n", a, b, c);
		a = b;
		{
			int c;

			c = b;
			s = a + b + c;
			printf("%d %d %d\n", a, b, c);
		}
		printf("%d %d %g\n", a, b, c);
	}
	printf("%d %d %d %d\n", a, b, c, s);
}

/*========================================
    結果:
    予想の通り、
    1 2 3 6
    1 4 5
    4 4 4
    4 4 5
    4 2 3 12
    の順に出力された。
========================================*/
