#include <stdio.h>
/*========================================
    表示の予想：
    pに格納されているiのアドレス
    *pを通して参照されたiの値3に7を足した値10
    pのアドレスの内容(iのアドレス)の内容、つまりiの値そのものである3
    pのアドレスから、(pのアドレス - 2)を引いた値、つまり、p - p + 2なので2が表示される
========================================*/

int main() {
	unsigned int i = 3, *p = &i;
	printf("%u %u %u %u\n", p, *p + 7, **&p, p - (p - 2));

	return (0);
}