/*========================================
    予想
    まず、グローバル変数 z が宣言される。
     次に、main()関数の中でzに5が代入される。
    そして、f()関数にzが仮引数xとして渡されて、
    関数内のローカル変数xとして2が代入される。
     その後、5が代入されたグローバル変数zに、
    2が代入されたxが足されるため、最終的に
    グローバル変数zは7となり、z = 7 が出力される
========================================*/
#include <stdio.h>

int z;
void f(int x);

int main() {
	z = 5;
	f(z);
	printf("z = %d\n", z);

	return (0);
}

void f(int x) {
	x = 2;
	z += x;

	return;
}

/*========================================
    結果
    予想通り、グローバル変数zの値は
    最終的に7になり、「z = 7」が出力された。
========================================*/